<!--AK 7th CSS Advanced-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css"/>
</head>
<body>

    <div id="content-wrapper">
    <div id="left-section">
        <h1>Roblox</h1>
         <p>Roblox is such a big thing in my life because it makes me happy everytime I play it. There are many games to play and I recommend it to everyone, but maybe not kids under five because of addiction, but other than that it's great! You can play with your friends because you can play from anywhere and thats a great way to connect with your friends  and new people!</p>

          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR2Hx0NZs5uxekV3eOU6CWTTXroLvnpFRCFXg&s" id="roblox-two"/>
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS8_Z_jlDVQilXI01URrn8YtBXySfOoCSXjnQ&s" id="roblox-one"/><h2>Some warnings</h2><p>Even though roblox is a fun way to use free time there are some things you should know. Roblox is fun, but don't spend so much time on there that it's degrading your wellbeing and health. A recommendation is that you should put on a timer, time limit, or just make sure to get off roblox once the time starts to get long or the sun starts setting. Other than that have fun on roblox and be safe!</p>

          <a href="https://www.roblox.com/">Roblox Website</a>
</body>
</div>
<div id="right-section">
    <div id="img-wrapper"
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR2Hx0NZs5uxekV3eOU6CWTTXroLvnpFRCFXg&s" alt="Roblox logo with a tilted white R centered in a red rounded square on a subtle gradient background; the word Roblox appears below. Static brand symbol conveying a playful energetic tone." />
    #content-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr;
    }
    #img-wrapper{
        display: flex;
        flex-wrap: wrap;
    }


</html>